NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = joayj559
NEXT_PUBLIC_BASE_URL = https://portoflio-8eedje6ph-aymenjdily.vercel.app/
# NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NODE_ENV=production
GIT_LFS_ENABLED=true
